.add-photo {
  margin: 0;
  padding: 0;
  background-color: @bg-color-lightgray;
}

.add-photo__tools {
  .reset-list();
}

.add-photo__header-wrapper {
  margin: 0;
  padding: 40px 20px;
  background-color: @bg-color-white;
}

.add-photo {
  h2 {
    font-family: @font-family-name;
    font-size: 14px;
    line-height: 30px;
    font-weight: normal;
    color: @font-color-gray;
  }
}

.add-photo__image {
  margin: 20px;
}
