.contacts {
  position: relative;
  margin-bottom: 245px;
  padding: 0;
  padding-top: 35px;
  background-color: @bg-color-white;

  &::after {
    content: "";
    background-image: url("../img/bg-triangle-white-footer.svg");
    position: absolute;
    height: 62px;
    width: 595px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -62px;
  }
}

.contacts__title {
  font-family: @font-family-name;
  font-size: 24px;
  line-height: 36px;
  font-weight: 300;
  text-align: center;
  color: @font-color-gray;
}

.contacts__list {
  margin: 0;
  padding: 0;
  display: block;
}

@media (min-width: @tablet-width) {
  .contacts__title {
    font-size: 40px;
    line-height: 52px;
  }

  .contacts__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .contacts__title {
    font-size: 50px;
    line-height: 64px;
  }
}
