.container {
  padding: 0;
  margin: 0 auto;
  width: 280px;

  &--flex {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @tablet-width) {
  .container {
    width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    padding-left: 10px;
    padding-right: 10px;
    width: 940px;
  }
}
