.downloads {
  margin: 0;
  padding: 0;
}

.downloads__box {
  position: relative;
  padding-bottom: 17px;
  text-align: center;
  z-index: 0;

  &::before {
    content: "";
    position: absolute;
    width: 258px;
    height: 286px;
    background-image: url("../img/iphone-hand-mobile@1x.png");
    background-position: center center;
    background-repeat: no-repeat;
    top: -313px;
    left: -20px;
    z-index: -1;
  }
}

.downloads__moto {
  padding: 10px 35px;
  font-size: 40px;
  line-height: 56px;
  font-weight: 300;
  color: @font-color-white;
  display: none;
}

.downloads__button {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  padding: 15px 0 16px 0;
  display: inline-block;
  background-color: transparent;
  border: 3px solid #ffffff;
  border-radius: 30px;
  width: 280px;
  box-sizing: border-box;
}

.downloads__description {
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  color: @font-color-white;
}

.downloads__list {
  padding: 30px 16px 7px 17px;
}

@media (min-width: @tablet-width) {
  .downloads__description {
    font-size: 18px;
  }

  .downloads__box {
    width: 300px;
    padding-bottom: 92px;

    &::before {
      top: -28px;
      left: 150px;
      width: 470px;
      height: 580px;
      background-image: url("../img/iphone-hand-mobile-tablet@1x.png");
    }
  }

  .downloads__button {
    padding: 16px 0 17px 0;
    border-radius: 30px;
    width: 300px;
  }

  .downloads__moto {
    display: block;
    margin: 0;
    padding: 10px 30px 29px 30px;
    line-height: 48px;
  }

  .downloads__list {
    padding: 43px 26px 16px 26px;
  }
}

@media (min-width: @desktop-width) {
  .downloads__moto {
    padding: 10px 30px 51px 30px;
    font-size: 50px;
    line-height: 59px;
  }

  .downloads__list {
    padding: 65px 26px 35px 26px;
  }

  .downloads__box {
    padding-bottom: 103px;

    &::before {
      top: -6px;
      left: 344px;
      width: 561px;
      height: 649px;
      background-size: contain;
    }
  }

  .downloads__button {
    font-size: 21px;
  }
}
