.logo {
  margin: 0;
  padding: 0;
  padding-top: 2px;
  padding-left: 1px;
}

.logo__image {
  padding: 0;
}

@media (min-width: @tablet-width) {
  .logo {
    padding-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .logo {
    padding-top: 2px;
  }
}
