.main-navigation {
  padding: 0;
  margin: 0;
}

.main-navigation__toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 24px;
  border: none;
  background-image: url("../img/icon-menu-burger.svg");
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
}
