.market-list {
  .reset-list();
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.market-list__item {
  &--ios a {
    display: block;
    background-image: url("../img/logo-apple.svg");
    background-position: center center;
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
  }

  &--android a {
    display: block;
    background-image: url("../img/logo-android.svg");
    background-position: bottom left;
    background-repeat: no-repeat;
    width: 45px;
    height: 56px;
  }

  &--winows a {
    display: block;
    background-image: url("../img/logo-microsoft.svg");
    background-position: bottom center;
    background-repeat: no-repeat;
    width: 60px;
    height: 54px;
  }
}

@media (min-width: @tablet-width) {
  .market-list__item {
    &--android a {
      background-position: bottom right;
      width: 46px;
      height: 50px;
    }

    &--winows a {
      height: 50px;
    }
  }
}

@media (min-width: @desktop-width) {
  .market-list__item {
    &--android a {
      background-position: bottom left;
      height: 52px;
    }
  }
}
