.modal-confirmed {
  padding-top: 35px;
}

.modal-confirmed__wrapper {
  margin: 0;
  padding: 50px 20px;
  background-color: @bg-color-lightgray;
}

@media (min-width: @desktop-width) {
  .modal-confirmed {
    width: 780px;
  }
}
