.page-footer {
  margin: 0;
  padding: 39px 0 50px 0;
  background-color: @bg-color-white;
  min-height: 248px;
  text-align: center;
  box-sizing: border-box;

  &--hidden {
    display: none;
  }
}

.page-footer__wrapper {
  display: block;
}

.page-footer__social {
  padding-top: 34px;
  padding-bottom: 25px;
}

.page-footer__copyright {
  width: 130px;
  position: relative;
}

.page-footer__logo {
  display: block;

  &:hover {
    background-image: url("../img/logo-pink-red-tablet.svg");
    background-repeat: no-repeat;
    background-position: center top;

    picture {
      visibility: hidden;
    }
  }

  &:active {
    background: none;
    opacity: 0.3;

    picture {
      visibility: visible;
    }
  }

  &--active {
    &:hover {
      background: none;

      picture {
        visibility: visible;
      }
    }
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    min-height: 128px;
    padding: 29px 0 35px 0;

    &--hidden {
      display: block;
    }
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .page-footer__social {
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 18px;
  }

  .page-footer__logo {
    align-self: flex-start;
    padding-top: 6px;

    &:hover {
      background-position: center top 6px;
    }
  }

  .page-footer__copyright {
    align-self: center;
    padding-top: 26px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    min-height: 198px;
    padding: 67px 0 67px 0;
  }

  .page-footer__logo {
    padding-top: 4px;

    &:hover {
      background-image: url("../img/logo-pink-red-desktop.svg");
      background-repeat: no-repeat;
      background-position: center top 4px;

      picture {
        visibility: hidden;
      }
    }

    &:active {
      background: none;
      opacity: 0.3;

      picture {
        visibility: visible;
      }
    }

    &--active {
      &:hover {
        background: none;

        picture {
          visibility: visible;
        }
      }
    }
  }

  .page-footer__copyright {
    padding-right: 0;
    padding-top: 23px;
    width: 155px;
  }

  .page-footer__social {
    padding-top: 7px;
    margin-right: 0;
    margin-left: 7px;
  }
}
