.page-main {
  margin: 0;
  padding: 0;
  background-color: @bg-color-white;

  h1 {
    font-family: @font-family-name;
    font-size: 24px;
    line-height: 36px;
    font-weight: 300;
    color: @font-color-white;
  }

  p {
    padding: 50px 20px;
    font-family: @font-family-name;
    font-size: 14px;
    line-height: 30px;
    font-weight: normal;
    color: @font-color-gray;
  }
}
