.participant-profile {
  margin: 0;
  padding: 0;
}

.participant-profile__form {
  margin-bottom: 15px;
}

.participant-profile__suggestion {
  margin: 0;
  padding: 45px 0 30px 0;
  font-size: 14px;
  line-height: 30px;
  color: @font-color-gray;
  text-align: center;

  span {
    display: none;
  }
}

.participant-profile__fieldset-wrapper {
  margin: 0;
  padding: 0;
  margin-bottom: 30px;

  &:nth-child(2n) {
    padding-top: 38px;
    padding-bottom: 40px;
    background-color: @bg-color-lightgray;
  }
}

.participant-profile__fieldset-content-wrapper {
  margin: 0;
  padding: 0;
}

.participant-profile__contact-info {
  legend {
    display: none;
  }
}

.participant-profile__application-info {
  padding-bottom: 6px;
}

.participant-profile__emotions {
  legend {
    padding: 8px 18px 15px 16px;
  }
}

@media (min-width: @tablet-width) {
  .participant-profile__suggestion {
    padding: 91px 40px 72px 40px;
    font-size: 18px;

    span {
      display: block;
    }
  }

  .participant-profile__application-info {
    padding-top: 47px;
    padding-bottom: 56px;
    margin-bottom: 27px;
  }

  .participant-profile__fieldset-wrapper {
    &:nth-child(2n) {
      padding: 0;
      background-color: @bg-color-white;
    }

    &:first-child {
      order: 1;

      fieldset {
        border: none;
      }
    }

    &:nth-child(2) {
      order: 4;
    }

    &:nth-child(3) {
      order: 3;
    }

    &:nth-child(4) {
      order: 2;
    }

    &:nth-child(5) {
      order: 5;
    }
  }

  .participant-profile__name {
    padding: 0;

    .form__text-input {
      display: flex;
      justify-content: space-between;
      padding-bottom: 39px;

      &:last-child {
        padding-bottom: 15px;
      }
    }

    label {
      padding-left: 0;
      margin-right: 18px;
      margin-bottom: 0;
      line-height: 63px;
      vertical-align: middle;
    }
  }

  .participant-profile__contact-info {
    padding: 37px 57px 0 58px;
    margin-bottom: 25px;

    legend {
      display: block;
    }

    .form__text-input {
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-between;
      padding-bottom: 12px;

      &--email {
        padding-bottom: 10px;
      }
    }

    label {
      margin-top: 5px;
      margin-bottom: 0;
      padding-left: 19px;
    }
  }

  .participant-profile__achievements {
    padding: 45px 60px 48px 59px;
    margin-bottom: 22px;
  }

  .participant-profile__emotions {
    padding: 34px 58px 31px 58px;
    margin-bottom: 36px;

    legend {
      padding: 4px 37px 5px 37px;
    }

    textarea {
      padding: 13px 19px 15px 17px;
      min-height: 192px;
    }
  }
}

@media (min-width: @desktop-width) {
  .participant-profile__contact-info {
    padding: 34px 57px 10px 58px;

    .form__text-input {
      padding-bottom: 0;
    }
  }

  .participant-profile__application-info {
    padding: 50px 0 56px 75px;
    margin-top: -15px;

    legend {
      margin-left: -35px;
      padding: 0 15px 0 15px;
    }
  }

  .participant-profile__suggestion {
    padding: 92px 70px 85px 70px;

    span {
      display: inline-block;
    }
  }

  .participant-profile__fieldset-wrapper {
    padding: 0;
    box-sizing: border-box;
    flex: 1 0 auto;

    &:first-child {
      margin-right: 70px;
      width: 435px;
    }

    &:nth-child(2) {
      width: 940px;
    }

    &:nth-child(3) {
      width: 940px;
    }

    &:nth-child(4) {
      width: 435px;
    }

    &:nth-child(5) {
      width: 940px;
    }
  }

  .participant-profile__achievements {
    padding: 45px 0 25px 59px;
    margin-bottom: 24px;
  }

  .participant-profile__fieldset-content-wrapper {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

    .form__text-input {
      width: 375px;
      margin-right: 70px;

      &:nth-child(2n) {
        margin-right: 0;
      }
    }
  }

  .participant-profile__emotions {
    padding: 30px 58px 23px 58px;

    textarea {
      min-height: 127px;
    }
  }
}
