.photos {
  margin: 0;
  padding: 0;
  background-color: @bg-color-white;
}

.photos__moto {
  margin: 0;
  padding: 45px 0 35px 0;
  font-family: @font-family-name;
  font-size: 14px;
  line-height: 30px;
  color: @font-color-gray;
  font-weight: normal;
  text-align: center;
}
