.reviews {
  margin: 0;
  padding: 0;
  position: relative;
  background-color: @bg-color-white;

  &::before {
    content: "";
    position: absolute;
    height: 70px;
    width: 100%;
    bottom: -70px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='1200px' height='94.074px' viewBox='0 0 1200 94.074' preserveAspectRatio='none'%3E%3Cpolygon fill='%23ffffff' points='1200,0 0,0 0,94.074 '/%3E%3C/svg%3E");
    background-position: left bottom;
    background-repeat: no-repeat;
  }
}

.reviews__list {
  padding: 43px 0 21px 0;
  margin: 0;
}

.reviews__author-name {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  font-style: initial;
  color: @font-color-black;
  order: 1;
}

.reviews__author-add-info {
  display: none;
  font-size: 14px;
  font-weight: normal;
  line-height: 30px;
  color: @font-color-gray;
}

.reviews__text {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: @font-color-gray;
  order: 2;
}

@media (min-width: @tablet-width) {
  .reviews {
    padding-bottom: 5px;
  }

  .reviews__list {
    padding: 6px 0 23px 0;
  }

  .reviews__text {
    font-size: 18px;
    order: 1;
  }

  .reviews__author-name {
    margin-top: 17px;
    font-size: 20px;
    order: 2;
  }

  .reviews__author-add-info {
    display: block;
    margin-top: 2px;
    order: 3;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    padding-bottom: 8px;

    &::before {
      height: 82px;
      bottom: -81px;
    }
  }

  .reviews__list {
    position: relative;
    padding: 167px 120px 15px 120px;

    &::before {
      content: "";
      position: absolute;
      margin: 0 auto;
      width: 79px;
      height: 64px;
      left: 5px;
      right: 0;
      top: 72px;
      background-image: url("../img/quotes.svg");
      background-repeat: no-repeat;
      background-position: center center;
    }
  }

  .reviews__author-name {
    font-size: 24px;
    line-height: 30px;
  }

  .reviews__author-add-info {
    font-size: 18px;
    line-height: 30px;
  }
}
