.social__list {
  .reset-list();
  display: flex;
  justify-content: center;
}

.social__link {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid #f2f2f2;
  text-align: center;
  line-height: 50px;
  vertical-align: middle;
  box-sizing: border-box;

  &--twitter {
    fill: @bg-color-red;
  }

  &--facebook {
    fill: @bg-color-red;
  }

  &--youtube {
    fill: @bg-color-red;
  }
}

.social__item {
  margin-right: 13px;

  &:last-child {
    margin-right: 0;
  }
}
