.tariff-rate {
  border-spacing: 0;

  td {
    width: 280px;
    padding: 16px 20px 17px 21px;
    text-transform: uppercase;
    background-color: @bg-color-white;
    border-bottom: 2px solid #e5e5e5;
    border-right: 2px solid #e5e5e5;
    box-sizing: border-box;

    &:first-child {
      border-left: 2px solid @border-color-lightgray;
    }
  }

  th {
    &:first-child {
      border-bottom: 2px solid @border-color-lightgray;
      border-right: 2px solid @border-color-darkgray;
    }
  }

  tr {
    height: 61px;

    &:first-child {
      height: 98px;
    }
  }
}

.tariff-rate__th {
  padding: 16px 25px 20px 25px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  border-right: 2px solid #f2f2f2;
  background-color: @bg-menu-color-darkgray;
  color: @font-color-white;
  box-sizing: border-box;

  &--hit {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 74px;
      height: 73px;
      top: 0;
      left: -2px;
      background-image: url("../img/bg-hit.svg");
      background-position: left top;
      background-repeat: no-repeat;
      background-size: cover;
    }

    &::after {
      content: "Хит";
      position: absolute;
      width: 70px;
      height: 70px;
      top: 5px;
      left: 1px;
      font-size: 14px;
      line-height: 30px;
      color: @font-color-white;
      text-transform: uppercase;
      font-weight: 700;
      transform: rotate(-45deg);
    }
  }

  em {
    display: block;
    font-size: 24px;
    line-height: 32px;
    font-weight: 300;
    font-style: normal;
  }

  &:nth-child(2) {
    border-left: none;
  }

  &:last-child {
    border-right: 2px solid @border-color-darkgray;
  }
}

.tariff-rate__fixed {
  left: ~"calc(100vw / 2 - 280px / 2)";
  text-align: left;
  position: relative;
  z-index: 1;
}

.tariff-rate__no,
.tariff-rate__yes {
  display: block;
  height: 27px;
  width: 27px;
  background-image: url("../img/icon-no.svg");
  background-position: center center;
  background-repeat: no-repeat;
  margin: 0 0 0 auto;
}

.tariff-rate__yes {
  background-image: url("../img/icon-yes.svg");
}

.tariff-rate__first-column {
  position: absolute;
  left: ~"calc(100vw / 2 - 280px / 2 - 280px + 1px)";
  width: 280px;
}

.tariff-rate__second-column {
  position: absolute;
  left: ~"calc(100vw / 2 - 280px / 2 + 1px)";
  width: 280px;
}

.tariff-rate__third-column {
  position: absolute;
  left: ~"calc(100vw / 2 - 280px / 2 + 280px + 1px)";
  width: 280px;
}

@media (min-width: @tablet-width) {
  .tariff-rate {
    width: 100%;

    td {
      width: 25%;
      padding: 9px 15px 9px 14px;
      text-transform: none;
    }

    .tariff-rate__no,
    .tariff-rate__yes {
      margin: auto;
    }

    tr {
      height: initial;

      &:first-child {
        height: 79px;
      }
    }
  }

  .tariff-rate__first-column,
  .tariff-rate__second-column,
  .tariff-rate__third-column {
    position: relative;
    left: 0;
    width: 25%;
  }

  .tariff-rate__th {
    padding: 15px 25px 7px 26px;
    font-size: 16px;
    line-height: 24px;

    em {
      font-size: 18px;
    }
  }

  .tariff-rate__th--hit {
    &::before {
      left: 0;
      width: 61px;
      height: 61px;
      background-image: url("../img/bg-hit-tablet.svg");
    }

    &::after {
      top: -1px;
      left: 0;
      width: 61px;
      height: 61px;
      font-weight: normal;
    }
  }

  .tariff-rate__fixed {
    position: static;
  }
}

@media (min-width: @desktop-width) {
  .tariff-rate {
    margin-left: 0;

    td {
      width: 25%;
      padding: 16px 20px;
    }
  }

  .tariff-rate__fixed {
    font-size: 18px;
  }

  .tariff-rate__th {
    padding: 16px 25px 18px 26px;
    font-size: 18px;
    line-height: 30px;

    em {
      font-size: 24px;
      line-height: 34px;
    }

    &--hit {
      &::before {
        left: 0;
        width: 74px;
        height: 73px;
        background-image: url("../img/bg-hit.svg");
      }

      &::after {
        top: 6px;
        left: 3px;
        width: 74px;
        height: 73px;
      }
    }
  }
}
