@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
  font-weight: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensanslight.woff2") format("woff2"), url("../fonts/opensanslight.woff") format("woff");
  font-weight: 300;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
  font-weight: 700;
}

@import "variables.less";
@import "mixins.less";
@import "scaffolding.less";
@import "blocks/advantage.less";
@import "blocks/advantages-list.less";
@import "blocks/advantages.less";
@import "blocks/contacts.less";
@import "blocks/copyright.less";
@import "blocks/downloads.less";
@import "blocks/logo.less";
@import "blocks/main-navigation.less";
@import "blocks/menu-list.less";
@import "blocks/map.less";
@import "blocks/market-list.less";
@import "blocks/menu-list.less";
@import "blocks/page-footer.less";
@import "blocks/page-header.less";
@import "blocks/reviews.less";
@import "blocks/slider.less";
@import "blocks/social.less";
@import "blocks/tariff-rate.less";
@import "blocks/tariff-rates.less";
@import "blocks/button.less";
@import "blocks/add-photo.less";
@import "blocks/photos.less";
@import "blocks/photo-item.less";
@import "blocks/photo-list.less";
@import "blocks/likes.less";
@import "blocks/page-main.less";
@import "blocks/form.less";
@import "blocks/participant-profile.less";
@import "blocks/modal.less";
@import "blocks/modal-confirmed";