@bg-color-white: #ffffff;
@bg-color-lightgray: #f2f2f2;
@bg-color-darkgray: #1d2631;
@bg-color-black: #000000;
@bg-color-red: #d22856;
@bg-color-gray: #283645;
@bg-menu-color-darkgray: #283645;
@bg-color-green: #2aab6d;
@bg-color-hover-green: #1c9b5e;
@bg-color-disabled: #e5e5e5;
@bg-arrow-color-gray: #b5b9be;
@bg-color-hover-gray: #8d949b;
@bg-map-color: #eae6dd;

@border-color-white: #ffffff;
@border-color-black: #000000;
@border-color-gray: #485461;
@border-color-lightgray: #e5e5e5;
@border-color-middlegray: #dddfe0;
@border-color-red: #d22856;
@border-color-darkgray: #283645;
@border-color-disabled: #dddfe0;

@font-color-white: #ffffff;
@font-color-gray: #283645;
@font-color-black: #000000;
@font-color-red: #d22856;
@font-arrow-color-gray: #b5b9be;
@font-color-disabled: #dddfe0;

@font-family-name: "Open Sans", "Arial", sans-serif;

@tablet-width: 660px;
@desktop-width: 960px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
